{
  "name": "ipfs",
  "version": "0.1.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ipfs-http-client": "57.0.3"
  }
}
